<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>优链数据库 开发文档</title>
  <link rel="icon" href="_media/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="doc,docs,documentation,blockchain,database,bitcoin,区块链,数据库,比特币">
  <meta name="description" content="优链数据库 开发文档。development document for blockchain database uchaindb">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/_media/vue.min.css" title="vue">
  <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
    article > p, article blockquote > p, .docsify-tabs__content > p {
      text-indent: 2em;
    }
    article > p > img, article blockquote > p > img, .docsify-tabs__content > p > img {
      margin-left: -2em;
    }
    article > ul > li, article > ol > li 
    article blockquote > ul > li, article blockquote > ol > li {
      margin-left: 2em;
    }
    pre > code.lang-csharp .token.comment {
      color: green;
    }
    article > div.tip {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
      position: relative;
      border-left: 4px solid rgb(255, 102, 102);
      margin: 2em 0px;
      padding: 12px 24px 12px 30px;
      background-color: rgb(248, 248, 248);
    }
    article > .footer, article > .footer a{
      color: #ccc;
      font-weight: normal;
      text-decoration: none;
    }
    .markdown-section pre + p.coderef {
      margin-top: -1.2em;
    }
    .markdown-section p.coderef {
      background: rgba(66,185,131,.1);
      border-radius: 2px;
      padding: 1rem;
    }
    .success blockquote {
        border-color: #6c0;
    }
    .info blockquote {
        border-color: #56adec;
    }
    .warning blockquote {
        border-color: #ffc107;
    }
    .error blockquote {
        border-color: #f20;
    }
    .api-stability {
        color: white !important;
        margin: 0 0 1rem 0;
        padding: 1rem;
        line-height: 1.5;
    }
    .api-stability a {
        color: white !important;
        text-decoration: underline;
    }
    .api-stability-0 {
        background-color: #d60027;
    }
    .api-stability-1 {
        background-color: #ec5315;
    }
    .api-stability-2 {
        background-color: #4eba0f;
    }
    .sidebar .app-name img {
      width: 48px;
    }
  </style>
</head>

<body>
  <div id="app">Loading ...</div>
  <script>
    var glossary = [
      { 
        name: '哈希',
        detail: 'Hash',
        ref: '#/section1/1-Overview'
      },
      { 
        name: '协因子',
        detail: 'cofactor',
      },
      { 
        name: '未使用交易',
        detail: 'UTXO: Unspent Transaction(TX) Output',
      },
      { 
        name: '公钥哈希值支付',
        detail: 'P2PKH: Pay To Public Key Hash',
      },
    ];
    var num = 0;
    mermaid.initialize({ startOnLoad: false });

    window.$docsify = {
      markdown: {
        renderer: {
          code: function(code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
              );
            }
            if (lang === "cs") {
              return this.origin.code.apply(this, [code, "csharp"]);
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      alias: {
        '/.*/_navbar.md': '/_navbar.md',
      },
      auto2top: true,
      coverpage: false,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      maxLevel: 2,
      // logo: '_media/logo.png',
      subMaxLevel: 3,
      name: '优链数据库 开发文档',
      search: {
        noData: {
          '/': '没有结果!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索'
        }
      },
      copyCode: {
        buttonText : '复制代码',
        errorText  : '复制出错了',
        successText: '已复制'
      },
      plantuml: {
        skin: 'classic',
        serverPath: '//www.plantuml.com/plantuml/svg/',
      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = 'https://github.com/uchaindb/devdoc/blob/gh-pages/' + vm.route.file
            }
            var editHtml = '[:memo: 编辑此文档](' + url + ')\n'

            return editHtml
              + html
              + '\n\n----\n\n'
              + `<div class="footer">
              作者：
              <a href="https://github.com/uchaindb" target="_blank">优链数据库</a>
              <a href="https://www.icerdesign.com" target="_blank">梁爽</a>
              | 主题： <a href="https://docsify.js.org" target="_blank">docsify</a>
              </div>`
          })
        },
        function (hook, vm) {
          hook.beforeEach(function (html) {
            return html.replace(
              /<!-- code:(.*?)(?:;branch:(.*?))?(?:;line:(\d+?)-(\d+?))? -->/g,
              function(match, path, branch, lstart, lend){
                branch = branch || "master";
                const loc = (lstart && lend) ? `#L${lstart}-L${lend}` : "";
                const locDesc = (lstart && lend) ? `\n代码行：${lstart}-${lend}` : "";
                return `<p class="coderef">
                  :octocat: 参考代码：
                  <a href="https://github.com/uchaindb/devdoc/blob/${branch}/${path}${loc}"
                     title="分支：\[${branch}\]${locDesc}" target="_blank">
                      ${path}
                  </a>
                </p>`;
              });
          })
        },
        function (hook, vm) {
          hook.beforeEach(function (html) {
            return html.replace(/\^(.+?)\^(?!(.*end-(block|inline)-katex))/g, "<sup>$1</sup>");
          })
        },
        function (hook, vm) {
          hook.beforeEach(function (html) {
            for (var i = 0, len = glossary.length; i < len; i++) {
              var re = new RegExp('`' + glossary[i].name + '`', 'g');
              html = html.replace(re, `<abbr title="${glossary[i].detail}">${glossary[i].name}</abbr>`);
            }
            return html;
          })
        },
        function (hook, vm) {
          hook.beforeEach(function (html) {
            return html.replace(/读书提示：.*?。/g, "");
          })
        }
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <script src="//unpkg.com/vue/dist/vue.min.js"></script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-csharp.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  
  <script>
    ((window.gitter = {}).chat = {}).options = { room: 'uchaindb/Lobby' };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
  <div style="display: none;">
    <script type="text/javascript" src="//js.users.51.la/19463623.js"></script>
    <script type="text/javascript" src="//s22.cnzz.com/z_stat.php?id=1273510887&web_id=1273510887"></script>
  </div>
</body>

</html>
